
PORT=9000
MONGO_URI=mongodb+srv://kumarmukeshsapna2001:AK1bn37Pj7CsuRqf@instagram.7fj1q.mongodb.net/?retryWrites=true&w=majority&appName=instagram
SECRET_KEY=MKSingh2001

CLOUDINARY_CLOUD_NAME=da70u3uzg
CLOUDINARY_API_KEY=176118534738745
CLOUDINARY_API_SECRET=DQDS0IT3e_puYnIo-ILhOlu3ibI